# insertions-client

./: .gitignore  InsertionsClient.sln  azure-pipelines.yml
InsertionsClient.Core/Api/Props/: PropsFileUpdater.cs
InsertionsClient.Core/Api/Props/Models/: PropsFileVariableReference.cs
InsertionsClient.Core/Api/Providers/: InsertionApiFactory.cs
InsertionsClient.Core/Models/: Build.cs
InsertionsClient.Core/Models/Extensions/: UpdateExtensions.cs
docs/: Codebase.md  README.md
src/InsertionsClient/: InsertionsClient.csproj
src/InsertionsClient.Console/: InsertionsClient.Console.csproj
src/InsertionsClient.Console/Api/Providers/: InsertionApi.cs  InsertionApiFactory.cs
src/InsertionsClient.Console/Common/Constants/: InsertionConstants.cs
src/InsertionsClient.Console/Common/Logging/: InsertionsConsoleTraceListener.cs  InsertionsTextWriterTraceListener.cs  Utilities.cs
src/InsertionsClient.Console/ConsoleApp/: BuildFilterFactory.cs  InputLoading.cs  Program.cs
src/InsertionsClient.Console/Models/: Asset.cs  Update.cs  UpdateResults.cs
src/InsertionsClient.Console/Models/Extensions/: ManifestExtensions.cs
src/InsertionsClient.Console/Properties/: launchSettings.json
src/InsertionsClient.Console/Telemetry/Models/: Measurement.cs
src/InsertionsClient.Core/: InsertionsClient.Core.csproj
src/InsertionsClient.Core/Api/: ApiExtensions.cs  DefaultConfigUpdater.cs  IInsertionApi.cs  IInsertionApiFactory.cs
src/InsertionsClient.Core/Api/Props/: PropsFileUpdater.cs  PropsVariableDeducer.cs  SwrFileReader.cs
src/InsertionsClient.Core/Api/Props/Models/: PayloadPath.cs  PropsFile.cs  PropsFileVariableReference.cs  PropsUpdateResults.cs  SwrFile.cs
src/InsertionsClient.Core/Api/Providers/: InsertionApi.cs  InsertionApiFactory.cs
src/InsertionsClient.Core/Common/Constants/: InsertionConstants.cs
src/InsertionsClient.Core/Common/Json/: Serializer.cs
src/InsertionsClient.Core/Models/: Asset.cs  AssetEqualityComparer.cs  Build.cs  Channel.cs  FileSaveResult.cs  Manifest.cs  PackageUpdateResult.cs  Update.cs  UpdateResults.cs
src/InsertionsClient.Core/Models/Extensions/: ManifestExtensions.cs  UpdateExtensions.cs
src/InsertionsClient.Core/Telemetry/: DescriptiveStatistics.cs  MeasurementsSession.cs
src/InsertionsClient.Core/Telemetry/Models/: Measurement.cs
src/InsertionsClient/Api/: DefaultConfigUpdater.cs  IInsertionApi.cs  IInsertionApiFactory.cs
src/InsertionsClient/Api/Props/: PropsFileUpdater.cs  PropsVariableDeducer.cs  SwrFileReader.cs
src/InsertionsClient/Api/Props/Models/: PayloadPath.cs  PropsFile.cs  PropsFileVariableReference.cs  PropsUpdateResults.cs  SwrFile.cs
src/InsertionsClient/Api/Providers/: InsertionApi.cs  InsertionApiFactory.cs
src/InsertionsClient/Common/Constants/: InsertionConstants.cs
src/InsertionsClient/Common/Json/: Serializer.cs
src/InsertionsClient/Common/Logging/: InsertionsConsoleTraceListener.cs  InsertionsTextWriterTraceListener.cs  MessageProcessor.cs  MessageQueueItem.cs  Utilities.cs
src/InsertionsClient/ConsoleApp/: Program.cs
src/InsertionsClient/Models/: Asset.cs  AssetEqualityComparer.cs  Build.cs  FileSaveResult.cs  Manifest.cs  PackageUpdateResult.cs  Update.cs  UpdateResults.cs
src/InsertionsClient/Models/Extensions/: ManifestExtensions.cs  UpdateExtensions.cs
src/InsertionsClient/Properties/: launchSettings.json
src/InsertionsClient/Telemetry/: DescriptiveStatistics.cs  MeasurementsSession.cs
src/InsertionsClient/Telemetry/Models/: Measurement.cs
tests/InsertionsClient.Console.Test/: BuildFilterFactoryTests.cs  IgnoreCase.cs  InputParsingTests.cs  InsertionsClient.Console.Test.csproj
tests/InsertionsClient.Core.Test/: BuildFilterTests.cs  DefaultConfigUpdaterTest.cs  InsertionsClient.Core.Test.csproj  ManifestTest.cs  PropsTests.cs  VersionNumberTests.cs  WhitelistAndIgnoreTests.cs
tests/InsertionsClient.Core.Test/Assets/: default.config  dotNetCoreVersions.props  ignored.txt  manifest.json  msi.swr  whitelist.txt
tests/InsertionsClient.Core.Test/Assets/DotNetCoreSDK/: AspNetTargetingPack3.0.packageconfig  AspNetTargetingPack3.1.packageconfig  CoreTargetingPack3.0.packageconfig  CoreTargetingPack3.1.packageconfig  DesktopSharedFramework3.0.packageconfig  SdkPlaceholder.packageconfig  SharedFramework3.1.packageconfig  Templates2.1.packageconfig  Templates3.0.packageconfig  Toolset.packageconfig
tests/InsertionsClient.Core.Test/Assets/Microsoft.Developer.IdentityService/: IdentityService.packageconfig
tests/InsertionsClient.Core.Test/Assets/Microsoft.VisualStudio.Connected/: servicehub.packageconfig
tests/InsertionsClient.Core.Test/Assets/Microsoft.VisualStudio.Debugger/: instrumentationengine.packageconfig
tests/InsertionsClientTest/: DefaultConfigUpdaterTest.cs  IgnoreCase.cs  InsertionApiTest.cs  InsertionsClient.Test.csproj  InsertionsClientTest.csproj  ManifestTest.cs  PropsTests.cs
tests/InsertionsClientTest/Assets/: TargetingPacks.packageconfig  default.config  dotNetCoreVersions.props  manifest.json
tests/InsertionsClientTest/Assets/DotNetCoreSDK/: AppHostPack3.0.packageconfig  AppHostPack3.1.packageconfig  AspNetFramework2.1.packageconfig  AspNetFramework2.2.packageconfig  AspNetFramework3.0.packageconfig  AspNetFramework3.1.packageconfig  DesktopSharedFramework3.1.packageconfig  DesktopTargetingPack3.0.packageconfig  DesktopTargetingPack3.1.packageconfig  HostFXR.packageconfig  MSBuildExtensions.packageconfig  Runtime2.1.packageconfig  Runtime2.1TargetingPacks.packageconfig  Runtime2.2.packageconfig  SharedFramework3.0.packageconfig  SharedHost3.1.packageconfig  Templates2.2.packageconfig  Templates3.1.packageconfig
tests/InsertionsClientTest/Assets/Microsoft.VisualStudio.Connected/: VS.RPC.Contracts.packageconfig  vs-streamjsonrpc.packageconfig
tests/InsertionsClientTest/Assets/Microsoft.VisualStudio.Debugger/: concord_insertion.packageconfig
tests/InsertionsClientTest/Assets/Microsoft.VisualStudio.MinShell/: corefx.packageconfig  vs-threading.packageconfig
tests/InsertionsClientTest/Assets/VS-Platform/: VS-Platform.packageconfig
(+2 files in other folders)
